<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Cheese Mountain</title>
	<script src="src/js/phaser/phaser.min.js"></script>
	<script src="src/js/Menu.js"></script>
	<script src="src/js/Game.js"></script>
</head>
<body>

<div id="gameContainer"></div>

</body>
</html>
